# Stage 1: Build the application
FROM node:20.15.1-alpine AS builder

# Set working directory
WORKDIR /app

# Install curl for healthcheck and other build dependencies
RUN apk add --no-cache curl

# Copy package files
COPY package.json package-lock.json* ./


# Install dependencies with retry and clean cache
RUN npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm ci --prefer-offline --no-audit --progress=false

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Serve the application using a lightweight server
FROM node:20.15.1-alpine

# Set working directory
WORKDIR /app

# Install serve to run the application
RUN npm install -g serve

# Copy built assets from builder
COPY --from=builder /app/dist /app/dist

# Copy package.json for serve configuration
COPY --from=builder /app/package.json /app/package.json

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000 || exit 1

# Expose port 3000 (default for serve)
EXPOSE 3000

# Start the application
CMD ["serve", "-s", "dist", "-l", "3000"]
