# Use the official Node.js image
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Create a simple HTTP server
RUN echo "const http = require('http');\
const server = http.createServer((req, res) => {\
  res.statusCode = 200;\
  res.setHeader('Content-Type', 'text/plain');\
  res.end('Hello, World!\\n');\
});\
server.listen(3000, '0.0.0.0', () => {\
  console.log('Server running at http://localhost:3000/');\
});" > server.js

# Expose the port the app runs on
EXPOSE 3000

# Start the server
CMD ["node", "server.js"]
